@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
}

.header {
    grid-column: 2/ span 4;
}

.first-row {
    display: flex;
    justify-content: space-between;
    margin: 20px 15px;
    margin-bottom: 5px;
}

.search-bar {
    display: grid;
    grid-template: 1fr/ 1fr 5fr;
    gap: 1px;


}

.search-bar img {
    height: 20px;
    width: 20px;
    justify-self: center;

}

.search-bar input[type="search"] {
    border: none;
    border-radius: 25px;
    background-color: #e2e8f0;
    padding: 10px;
    height: 23px;
    width: 400px;
    justify-self: start;
}

.search-bar input[type="search"]:focus {
    outline: none;
}

.user {
    display: grid;
    grid-template: 1fr/ 1fr 1fr 1fr;
    justify-content: center;
    align-content: center;
    gap: 0px;
}

.notifications,
.user-pfp,
.user-name {
    align-self: center;
}


.notifications img {
    height: 26px;
    width: 26px;
}

.notifications img:hover {
    animation: ring 4s ease-in-out;
}

@keyframes ring {
    0% {
        transform: rotate(0);
    }

    1% {
        transform: rotate(30deg);
    }

    3% {
        transform: rotate(-28deg);
    }

    5% {
        transform: rotate(34deg);
    }

    7% {
        transform: rotate(-32deg);
    }

    9% {
        transform: rotate(30deg);
    }

    11% {
        transform: rotate(-28deg);
    }

    13% {
        transform: rotate(26deg);
    }

    15% {
        transform: rotate(-24deg);
    }

    17% {
        transform: rotate(22deg);
    }

    19% {
        transform: rotate(-20deg);
    }

    21% {
        transform: rotate(18deg);
    }

    23% {
        transform: rotate(-16deg);
    }

    25% {
        transform: rotate(14deg);
    }

    27% {
        transform: rotate(-12deg);
    }

    29% {
        transform: rotate(10deg);
    }

    31% {
        transform: rotate(-8deg);
    }

    33% {
        transform: rotate(6deg);
    }

    35% {
        transform: rotate(-4deg);
    }

    37% {
        transform: rotate(2deg);
    }

    39% {
        transform: rotate(-1deg);
    }

    41% {
        transform: rotate(1deg);
    }

    43% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(0);
    }
}

.user-pfp img {
    height: 40px;
    width: 40px;
}

.user-name {
    font-weight: 600;
    font-size: 1.1rem;
}

.second-row {
    display: flex;
    justify-content: space-between;
    margin: 5px 30px;
}

.user-detail {
    display: grid;
    grid-template: 1fr/ 1fr 2fr;
    gap: 5px;
    line-height: 27px;
    font-weight: bold;

}

.user-detail img {
    height: 70px;
    width: 70px;

}

.user-detail .hey-user-msg {
    justify-self: center;
    align-self: center;
}

.hey-user-msg p:nth-child(2) {
    font-size: 1.3rem;
}

.user-options {
    display: grid;
    justify-content: center;
    align-items: center;
}

.user-options ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.user-options ul li {
    background-color: rgb(25, 146, 212);
    padding: 10px 20px;
    border-radius: 30px;
    width: 60px;
    text-align: center;
    transition: box-shadow 0.5s ease-in-out;

}

.user-options ul li:hover {
    box-shadow: 0 0 5px 5px rgb(76, 177, 231);
}

.user-options ul li a {
    color: white;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: white;
}

.sidebar {
    grid-column: 1/ 2;
    grid-row: 1/ span 5;
    background: #1992d4;
    color: white;


}

.brand {
    display: grid;
    grid-template: 1fr/ 1fr 3fr;
    justify-items: center;
    align-content: center;
    gap: 1px;
    font-size: 1.2rem;
    font-weight: bold;
}

.brand span {
    justify-self: start;
    align-self: center;
}

.nav {
    display: grid;
    grid-template: repeat(9, 1fr)/ 1fr;
    margin-top: 40px;
    gap: 20px;
    /* border: 1px solid yellow; */
    font-size: 0.9rem;
    font-weight: 600;
}

.nav-option {
    display: grid;
    grid-template: 1fr/ 1fr 3fr;
    gap: 2px;
    /* border: 1px solid yellow; */
}

.nav-option span {
    align-self: center;
    justify-self: start;
    /* border: 1px solid yellow; */
}

.nav-option a:hover {
    text-shadow: 1px 1px 2px white, 0 0 1em white, 0 0 0.2em gray;
}

.nav-option img {
    height: 20px;
    width: 20px;
    justify-self: center;
    /* border: 1px solid yellow; */
}

.main-content {
    background-color: #e1e8f0;
    grid-column: 2/4;
    box-shadow: inset -7px 12px 10px -15px #111;
    display: grid;
    grid-template: 1fr 1fr/ 2fr 1fr;

}

.projects {
    grid-row: 1/ span 2;
    margin: 20px 10px;

}

.projects>p {
    margin-bottom: 12px;
    font-weight: bold;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 180px;
    gap: 20px;
}

.project-card {
    background-color: white;
    border-radius: 8px;
    padding: 30px 10px;
    border-left: 10px solid #f1b32b;
    width: 300px;
    transition: scale 0.2s linear;
}

.project-card:hover {
    transform: scale(1.01);
}

.proj-name p {
    font-weight: bold;
    margin-bottom: 4px;
}

.proj-description p {
    color: #646464;
}

.proj-description {
    margin-bottom: 15px;
}

.proj-nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 30px;
    margin-right: 10px;
}

.proj-nav ul li a img {
    width: 25px;
    height: 25px;

}

.announcements {
    margin: 20px 10px;

}

.announcements>p {
    margin-bottom: 12px;
    font-weight: bold;
}

.announcements-container {
    background-color: white;
    padding: 10px 20px;
    border-radius: 10px;
}

.announcement-card {
    border-bottom: 1px solid #f2f2f2;
    margin-top: 20px;
}

.a-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.a-description {
    margin-bottom: 8px;
    color: #646464;
}

.trending {
    margin: 20px 10px;

}

.trending>p {
    font-weight: bold;
    margin-bottom: 12px;

}

.trending-container {
    background-color: white;
    border-radius: 10px;
    padding: 10px;

}

.trending-card {
    display: flex;
    gap: 8px;
    margin-top: 20px;
}

.trending-card:last-child,
.announcement-card:last-child {
    margin-bottom: 20px;
}

.trending-card img {
    width: 40px;
    height: 40px;
}

.trending-user-at>p {
    font-weight: 600;
    margin-bottom: 3px;
}

.trending-user-at p a {
    color: black;
}

.trending-user-role>p {
    font-weight: 100;
    color: #646464;
    align-self: flex-end;
}